<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Oasis2</title>
<link rel="stylesheet" type="text/css"  href="pmc1.css">
</head>
<style>
    h1.head {
        text-align: center;
        font-size: 30px;
        font-family:'Times New Roman', Times, serif;
        text-transform: uppercase;
    }
    .child1{
    border:2px solid black;
    
    width:1130px;
    padding:3px;
    position:relative;
    left:70px;
    background-color:tan;
    }
    .child2{
    top:4px;
    right:4px;
    position: absolute;
    }
    .c{
    left:400px;
    top:10px;
    }
 
    .child5{
    position: absolute;
    left:120px;
    right:120px;
    }
    table,td{
    border:4px solid;
    border-collapse:collapse;
    border-style:inset;
    padding:10px;
    background-color: aquamarine;
    }
    table{
        width: 80%;
    
    }
    .ch1{
        width: 10%;
    }
    .ch2{
        width: 30%;
    }
    .ch3{
         width: 40%; 
    }
    .child6{
    height:180px;
    }
    .container {
     
      width: 90%;
      background-color: #ddd;
    }
    .ts {
      text-align: right;
      padding-top: 3px;
      padding-bottom: 3px;
      color: white;
    }
    .html {
        width: 90%; background-color:springgreen;
    }
    .css {
        width: 80%; background-color:springgreen;
    }
    .Sql{
        width: 85%; background-color:springgreen;
    }
    .java {
        width:90%; background-color:springgreen;
    }
    .child7{
    height:450px;
    }
    .child8{
    font-size:20px;
    margin-left: 0%;
    margin-right: 100%;
    }
    .i{
    top:9px;
    left:15px;
    position: absolute;
    }
    .z{
    background-color:cyan;
    }
    body{
        background-color:dimgrey;
    }

</style>
    <body>
        <h1 class="head">PORTFOLIO</h1>
        <dic class="z">
            <div class="e">
                <h1>About</h1>
            </div>
<br>
<div class="child1">
    <pre><div class="child8">
        I am D Hari,currently persuing Engineering degree in 
            Maharaj Vijayaram Gajapathi Raj  
            with a passion of software development. I am currently
            searching for an front end developer job where I can enhance 
            all  my efforts.
            I was also interested in back end development and
            Networks.

            Gmail:harshadannana@gmail.com
            Phone no:7993783741
            
        </div></pre>
        <div class="child2">
            <img src="123.jpg" height="300" width="300" style="float:right" >
        </div>
</div>
<br>
<br>
<h1>Education </h1>
<div class="child5">
    <br>
    <br>
    <table>
<tr>
    <td class="ch1" >2018-19</td>
    <td class="ch2">10th-<b>93%</b> </td>
    <td class="ch3" >Sri Chaitnaya School-Viziaganaram</td>
</tr>
<tr>
    <td class="ch1">2019-21</td>
    <td class="ch2">12th-<b>95%</b></td>
    <td  class="ch3">  Narayana Junior College</td>
</tr>
<tr>
    <td class="ch1">2021-23</td>
    <td class="ch2">b.tech(till 2-2)-<b>80%</b></td>
    <td  class="ch3"> Maharaj Vijayaram Gajapathi Raj Engineering College</td>
</tr>
</table>
</div>
<br>
<div class="child6"></div>
<h1>Technical Skills</h1>
<div class="child5">
<br>
     <p>CSS</p>
    <div class="container">
        <div class="ts css">80%</div>
    </div>
    <p>HTML</p>
    <div class="container">
        <div class="ts html">90%</div>
</div>

<p>SQL</p>
<div class="container">
    <div class="ts sql">85%</div>
</div>

<p>Java</p>
<div class="container">
  <div class="ts java">90%</div>
</div>
<br>
<br>
<h1 style="margin-right: 100%;" >Certification</h1>
<br>
<div class="child8">
    <pre>
        • <b>Hacker Rank Certification</b>-  Java
        
        • <b>AICTE Certification</b>-  SQL
        
        • <b>CISCO Certification</b> - Python,C++
    </pre>
</div>

</div>

</body>
</html>
